# MongoDB Configuration
MONGO_URI=your_mongodb_connection_uri
DB_NAME=your_database_name

# Server Configuration
PORT=5000

# JWT Configuration
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=7d

# URL Configuration
PASSWORD_RESET_URL=http://localhost:3000/auth/reset_password
SIGN_IN_URL=http://localhost:3000
VERIFICATION_URL=http://localhost:3000/verify

# Payment URLs
PAYMENT_SUCCESS_URL=http://localhost:3000/profile/orders
PAYMENT_CANCEL_URL=http://localhost:3000/profile/orders

# Cloudinary Configuration
CLOUD_NAME=your_cloudinary_name
CLOUD_API_KEY=your_cloudinary_api_key
CLOUD_API_SECRET=your_cloudinary_api_secret

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_KEY=your_stripe_webhook_key
